# frozen_string_literal: true

class CreateOutboxEvents < ActiveRecord::Migration[7.1]
  def change
    create_table :outbox_events, id: :uuid do |t|
      t.uuid :tenant_id, null: false
      t.string :event_type, null: false
      t.string :aggregate_type, null: false
      t.uuid :aggregate_id, null: false
      t.jsonb :payload, null: false, default: {}
      t.string :status, null: false, default: "pending"
      t.integer :retry_count, null: false, default: 0
      t.text :last_error
      t.datetime :published_at
      t.datetime :failed_at

      t.timestamps
    end

    add_index :outbox_events, :tenant_id
    add_index :outbox_events, [:status, :created_at]
    add_index :outbox_events, [:aggregate_type, :aggregate_id]
  end
end
